{
  "name": "agent-box",
  "version": "0.1.0",
  "description": "跨节点 AI coding agent 工作沙盒:bwrap 隔离 + Nix 环境 + restic→R2 迁移,可在多台机器间 park/up 续聊",
  "bin": { "ag-box": "bin/ag-box" },
  "scripts": { "test": "node --test test/" },
  "license": "MIT",
  "engines": { "node": ">=20" }
}
